; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "tFGTXrJjjOD3fStIVmpN81cvYc2xsPKdSLJJQ/BgF1W9La1h8+IfPlY9GO4muVJp17FEUwAOcaKPvAT0wYHnM/BnePeodlNVag7M2BiG3dyoPt/byLS9FcbrWLWQHTwB/UpfhJE3ptzDBbHxoyVaIwdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "a8238b44c5585698b9c85b97214c7a93"
